NATS_URL = "nats://localhost:4222"
NATS_USER = nats
NATS_PASS = nats

BINANCE_KEY = "IOaQvrHsmuOs3vzLM5s5YWTwHtLAKQd0mIPzneTf6Jj5YA9l6BIWCVKQZmGjjroG"
BINANCE_SECRET = "nfd5QXMMohMgeFH1SCREI9hZsYoQUhYTzNwbi5cQ2fEorSNWWQGDXlw9ExvJY3iU"
BINANCE_TESTNET = "true"

DATABASE_URL = "postgresql://Sparsh:newpassword@localhost:5432/exchange"