NATS_URL = "nats://localhost:4222"
NATS_USER = nats
NATS_PASS = nats

BINANCE_KEY = ""
BINANCE_SECRET = ""
BINANCE_TESTNET = "true"

DATABASE_URL = "postgresql://Sparsh:newpassword@localhost:5432/exchange"
